# extractor_sb

./: .gitignore
extractor/: pom.xml
extractor/src/main/java/com/gamaset/extractor/: App.java  DataMock.java
extractor/src/main/java/com/gamaset/extractor/entity/: Competition.java  Country.java  Flag.java  Team.java
extractor/src/main/java/com/gamaset/extractor/exceltosql/: ConvertExcelDataToStringSql.java  ReadExcelData.java
extractor/src/main/java/com/gamaset/extractor/exceltosql/dto/: CompetitionDTO.java  CountryDTO.java  FlagDTO.java
extractor/src/main/java/com/gamaset/extractor/executor/academia/: ExtractTeams.java
extractor/src/main/java/com/gamaset/extractor/executor/exceltosql/: ConvertExcelDataToStringSql.java  ReadExcelData.java
extractor/src/main/java/com/gamaset/extractor/utils/: GenFile.java  VerifyNullableUtils.java
extractor/src/test/java/com/gamaset/extractor/: AppTest.java
